目标站点：http://www.shanghaik11.com/

存储地址：192.168.1.166：3306  -u root  -p keystone  

库：k11data

工作分配：
    
    严猛：（品牌一览）http://www.shanghaik11.com/index.php?m=content&c=index&a=lists&catid=10
	  （餐厅一览）http://www.shanghaik11.com/index.php?m=content&c=index&a=lists&catid=83

	   表单内容：品牌名称(brandName)、地点(shopAddr)、分类(shopType)、电话(shopTel)


    刘超：（K11用户声音）http://www.shanghaik11.com/index.php?m=content&c=index&a=lists&catid=90

	   表单内容：头像（headPic）、用户名（userName）、创建时间（creatTime）、言论内容(content)、标签（label）、客户回复内容（reply
）

    黄焘：（K11用户创意）http://www.shanghaik11.com/index.php?m=content&c=index&a=lists&catid=89
	  
           表单内容：头像（headPic）、用户名（userName）、创建时间（creatTime）、言论内容(content)、点赞数量（like
）、不喜欢（dislike）