?????http://www.shanghaik11.com/

?????192.168.1.166?3306  -u root  -p keystone  

??k11data

?????
    
    ?????????http://www.shanghaik11.com/index.php?m=content&c=index&a=lists&catid=10
	  ??????http://www.shanghaik11.com/index.php?m=content&c=index&a=lists&catid=83

	   ?????????(brandName)???(shopAddr)???(shopType)???(shopTel)


    ????K11?????http://www.shanghaik11.com/index.php?m=content&c=index&a=lists&catid=90

	   ????????headPic??????userName???????creatTime??????(content)????label?????????reply
?

    ????K11?????http://www.shanghaik11.com/index.php?m=content&c=index&a=lists&catid=89
	  
           ????????headPic??????userName???????creatTime??????(content)??????like
??????dislike?